server {
    listen 80;
    server_name 152.67.2.136;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ubuntu/darpan;
    }

    location /media/ {
        root /home/ubuntu/darpan;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
