server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ubuntu/Darpan;
    }

    location /media/ {
        root /home/ubuntu/Darpan;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Darpan/darpan.sock;
    }
}
